# See also ansible/vars/vars.yml
TZ=Europe/Amsterdam
GHC_PROBE_HTTP_TIMEOUT_SECS=90
GHC_MINIMAL_RUN_FREQUENCY_MINS=15
GHC_RETENTION_DAYS=30
GHC_NOTIFICATIONS=True
GHC_NOTIFICATIONS_VERBOSITY=False
GHC_RUNNER_IN_WEBAPP=False
GHC_SELF_REGISTER=False
GHC_LOG_LEVEL=20
GHC_SITE_TITLE=Geonovum API Testbed - GeoHealthCheck
GHC_SITE_URL=https://apitestbed.geonovum.nl/ghc
GHC_WWW_LINK_EXCEPTION_CHECK=True
LC_ALL=nl_NL.UTF-8
LANG=nl_NL.UTF-8
LANGUAGE=nl_NL.UTF-8
SCRIPT_NAME=/ghc
SQLALCHEMY_DATABASE_URI=${GHC_SQLALCHEMY_DATABASE_URI:-postgresql://ghc:ghc@ghc_db:5432/ghc}
ADMIN_NAME=${GHC_ADMIN_USER_NAME:-admin}
ADMIN_PWD=${GHC_ADMIN_USER_PASSWORD:-admin}
ADMIN_EMAIL=${GHC_ADMIN_USER_EMAIL:-ghc@ghc.com}
GHC_NOTIFICATIONS_EMAIL=${GHC_NOTIFICATIONS_EMAIL}
GHC_ADMIN_EMAIL=${GHC_SMTP_EMAIL}
GHC_SMTP_SERVER=${GHC_SMTP_SERVER}
GHC_SMTP_PORT=${GHC_SMTP_PORT}
GHC_SMTP_TLS=${GHC_SMTP_TLS}
GHC_SMTP_SSL=${GHC_SMTP_SSL}
GHC_SMTP_USERNAME=${GHC_SMTP_USERNAME}
GHC_SMTP_PASSWORD=${GHC_SMTP_PASSWORD}
